<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sakura, la gata</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>

</head>
<body>
    
     <header>
        <h1>Sakura, la gata</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
     </header>

     <h2 style="margin:15px;" >Sakura, la gata</h2>
     <hr>

     <article class="container">
        <h3>La vida de Sakura</h3>
        <img class="image" src="/assets/img/imagen1.jpg" alt="sakura la gata" width="300px">
        
        <p><b>Sakura</b> nació el 1 de mayo de 2021 en la ciudad de La Plata, Argentina. Es una <em>gata</em> gris, y desde pequeña ha demostrado ser una líder nata.
            <b>Sakura</b> siempre ha sido una <em>gata</em> muy curiosa y aventurera. Le encanta explorar su entorno, y no le importa meterse en líos. También es muy sociable, y siempre está dispuesta a jugar con otros gatos o con humanos.</p>
        <hr>

        <img class="image" src="/assets/img/imagen5.jpg" alt="sakura" width="300px">
        <p><b>Sakura</b> tiene un gran sentido de la justicia, y no tolera la injusticia. Siempre está dispuesta a defender a los más débiles, y no tiene miedo de enfrentarse a los poderosos.
            <b>Sakura</b> es una gran fan de la cumbia y el reguetón. Le encanta bailar y cantar, y siempre está buscando nuevas canciones para escuchar.</p>
        <hr>

        <img class="image" src="assets/img/imagen2.jpg" alt="sakura" width="300px">
        <p>
        Cuando <b>Sakura</b> era pequeña, soñaba con ser <i>presidenta</i> de Argentina. Creía que podría hacer del mundo un lugar mejor para todos.
        A medida que <b>Sakura</b> ha ido creciendo, se ha dado cuenta de que ser <i>presidenta</i> no es fácil. Hay que tener mucha inteligencia, fuerza y carisma. Pero Sakura está decidida a cumplir su sueño, y está trabajando duro para lograrlo.

        </p>
        <p>
        <b>Sakura</b> sabe que tiene mucho que aprender, pero está dispuesta a hacerlo. Está leyendo libros sobre <strong>política</strong>, economía y liderazgo. También está participando en actividades sociales para ayudar a los más necesitados.
        <b>Sakura</b> es una <em>gata</em> con un gran futuro por delante. Es inteligente, valiente y compasiva. Si <b>Sakura</b> llega a ser <i>presidenta</i> de Argentina, seguramente será una gran líder.
        </p>   


     </article>

     <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
     </footer>

</body>
</html>